<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				font-family:simsun ,arial;
				padding: 0;
				margin: 0;
				border: none;
			}
			body {
				font-size: 12px;
				font-family: simsun ,arial;
			}
			ul {
				list-style: none;
			}
			img {
				border: none;
				text-decoration: none;
				display: block;
			}
			a {
				color: #00476;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				color: #f00;
			}
			a img, :link, :visited img {
				border: 0;
			}
			.fl {
				float: left;
			}
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.Box {
				width: 370px;
				margin: 0 auto;
			}
			.title {
				background: url(https://ts3.cn.mm.bing.net/th?id=OIP-C.ZcjidB6ytMyNAjg9clT4PAHaNK&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2) no-repeat left center;
				line-height: 38px;
				padding-top: 18px;
				font-size: 16px;
				font-weight: bole;
				color: #2b2b2b;
			}
			h2 {
				line-height: 40px;
				height: 40px;
				padding-top: 8px;
			}
			h2 a {
				font-size: 16px;
				font-weight: bold;
				color: #004276;
			}
			.BoxCon {
			}
			.BoxPic {
				widows: 120px;
				height: 118px;
				margin-top: 7px;
				margin-right: 13px;
				overflow: hidden;
			}
			.BoxTxt {
				width: 224px;
			}
			.BoxTxt ul li a{
				font-size: 14px;
				color: #004276;
				line-height: 26px;
			}
		</style>
	</head>
	<body>
		<div class="Box">
			<div class="title"><a href="#">一库</a>&#8226;青龙号</div>
			<h2><a href="#">大咖云集！2022青龙国际论坛邀请你于世界对话</a></h2>
			<div class="BoxCon clearfix">
				<div class="Boxpic fl"><a href="#"><img src="img/0.jpg" width="120" 
height="118"></a>
				</div>
				<div class="BoxTxt fl">
					<ul>
						<li><a href="#">年内国际油价会有大突破吗？</a></li>
						<li><a href="#">中国年轻人比美国同龄人还能花钱</a></li>
						<li><a href="#">捧回诺贝尔经济学奖的大佬是谁</a></li>
						<li><a href="#">诺贝尔经济学奖对中国有何启发？</a></li>
						<li><a href="#">关爱地球，我们的生活够环保吗？</a></li>
					</ul>
				</div>
			</div>
			<div class="BoxConBig">
				<h3><a href="#">罗马垃圾围城引发的政治纷争</a></h3>
				<li><a href="#">又香又糯啥原理？告诉你东北大米为什么好吃</a></li>
				<li><a href="#">穿的太奢侈要被罚款？五百年前的欧洲人在想啥</a></li>
				<li><a href="#">青龙国际一库发布千人专家数据库</a></li>
				<li><a href="#">海外动乱频发，中企安全保护如何汲取成功经验？</a></li>
				<li><a href="#">企业家首先要思考发展的战略和资源</a></li>
			</div>
		</div>
	</body>
</html>

